#!/bin/vbash
source /opt/vyatta/etc/functions/script-template

config
set firewall name DMZ-to-LAN rule 45 action accept
set firewall name DMZ-to-LAN rule 45 destination port 54
set firewall name DMZ-to-LAN rule 45 protocol tcp_udp

set firewall name DMZ-to-LAN rule 50 action accept
set firewall name DMZ-to-LAN rule 50 destination address 172.16.50.5
set firewall name DMZ-to-LAN rule 50 destination port 443
set firewall name DMZ-to-LAN rule 50 protocol tcp_udp
commit

set firewall name DMZ-to-WAN rule 5 action accept
set firewall name DMZ-to-WAN rule 5 destination port 80
set firewall name DMZ-to-WAN rule 5 protocol tcp

set firewall name LAN-to-DMZ rule 50 action accept
set firewall name LAN-to-DMZ rule 50 destination address 172.16.50.5
set firewall name LAN-to-DMZ rule 50 destination port 443
set firewall name LAN-to-DMZ rule 50 protocol tcp_udp
commit
save
